{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.11.0",
      "pnpm": "10.29.1",
      "ios": {
        "resourceClass": "m-medium"
      },
      "distribution": "internal"
    },
    "development": {
      "extends": "base",
      "developmentClient": true
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
